{
  "name": "Madgrades.com Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      // Set default container specific settings
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      
      // Add the IDs of extensions you want installed when the container is created
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "dsznajder.es7-react-js-snippets",
        "wix.vscode-import-cost"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000],
  
  // Use 'portsAttributes' to set default properties for specific forwarded ports
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "node",
  
  // Set environment files
  "runArgs": ["--env-file", ".env"]
}
